// Setup Company Endpoints
http://127.0.0.1:8000/api/setupcompany

### 
POST http://127.0.0.1:8000/api/setupcompany/1?_method=PATCH
Accept: application/json
Content-Type: application/json

{
   "code": "96825877",
   "name": "Keebler Ltd",
   "address": "5656 Quitzon Union Apt. 910\nPort Lamar, MS 08175-8154",
   "vat_reg": "YzLhz",
   "image_path": null,
   "classification": "Sanford, Bartell and O'Keefe",
   "currency": "php",
   "amount": "null",
   "decimal_place": 2,
   "tel_no": "+1.910.664.6843",
   "tel_no_alt": "989.242.9490",
   "email": "flossie56@example.net",
   "website": "leannon.com",
   "facebook": "facebook.com\/mQ1DQ",
   "twitter": "twitter.com\/LfAg9",
   "sss_no": "4716873900351625",
   "sss_initial": "4716676786744635",
   "sss_doc_no": "5579410060871069",
   "sss_emp_location_code": "14565-9051",
   "phic_no": "4024007103597",
   "phic_initial": "4532964213073832",
   "phic_signatory": "2362483005664137",
   "phic_position": "4539552671367",
   "hdmf_no": "6011791354932525",
   "tax_branch_code": "4916664023069402",
   "alphalist_no": "2221317895164785"
}

###

// Cost Center Endpoints
http://127.0.0.1:8000/api/setup_employee_cost_center


###

POST http://127.0.0.1:8000/api/setup_employee_cost_center
Accept: application/json
Content-Type: application/json

# {
#    "value": "96825877",
#    "description": "Keebler Ltd",
#    "basic_daily_rate_amount": 1234
# }

// Employee Class Endpoints
###
http://127.0.0.1:8000/api/setup_employee_class

###
POST http://127.0.0.1:8000/api/setup_employee_class
Accept: application/json
Content-Type: application/json

{
   "value": "233333",
   "description": "asdsaddsa",
   "tax_as": 1234,
   "classes": ["is_resigned","paid_holiday","paid_holiday_restday","paid_special_holiday"]
}
###
http://127.0.0.1:8000/api/basicemployeeinformation/15
###
POST http://127.0.0.1:8000/api/basicemployeeinformation
Accept: application/json
Content-Type: application/json

{
   "employee_id": "1300",
   "first_name": "Marlou",
   "last_name": "Borough",
   "maiden_name": "No2",
   "extension_name": "X2",
   "birthdate": "1800-01-23",
   "birthplace": "Japan2",
   "citizenship": "Japanese2",
   "tel_no": "85347040",
   "mobile_no": "09168881111",
   "email": "yahoo@email.com",
   "gender": "Male",
   "civil_status": "Single",
   "height": "5'6\"",
   "weight": "135",
   "blood_type": "A",
   "active": 1
}

[{"city": "city 1","street": "street 1","bldg":"blk 1"},
{"city": "city 2","street": "street 2","bldg":"blk 2"},
{"city": "city 3","street": "street 3","bldg":"blk 3"}]

[{"relationship": "relationship 1","name": "name 1","occupation":"occupation 1"},
{"relationship": "relationship 2","name": "name 2","occupation":"occupation 2"},
{"relationship": "relationship 3","name": "name 3","occupation":"occupation 3"}]

[{"company": "company 1","company_name": "company_name 1","salary":"11"},
{"company": "company 2","company_name": "company_name 2","salary":"12"},
{"company": "company 3","company_name": "company_name 3","salary":"13"}]


# [
# {relation: "sadsadasd", name: "sadsadasd", lastname: "asdsadasddas"},
# {city: "sadsadasd", street: "sadsadasd"},
# {city: "sadsadasd", street: "sadsadasd"},
# {city: "sadsadasd", street: "sadsadasd"},
# {city: "sadsadasd", street: "sadsadasd"},
# ]